stripe_key: ${{ secrets.REACT_APP_STRIPE_KEY }}
stripe_secret: ${{ sk_test_kgdUGG02Zzbo4gGcWmkV1Ug2 }}
app_api: ${{ secrets.REACT_APP_API }}
database: ${{ secrets.DATABASE }}
port: ${{ secrets.PORT }}
jwt: ${{ secrets.JWT_SECRET }}
stripe_redirect: ${{ secrets.STRIPE_REDIRECT_URL }}
stripe_setting_redirect: ${{ secrets.STRIPE_SETTING_REDIRECT_URL }}
# STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
# STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel